{
    "name": "ctf0/blazar",
    "description": "pre-render pages on the fly",
    "homepage": "https://github.com/ctf0/Blazar",
    "license": "MIT",
    "keywords": [
        "ctf0",
        "Blazar",
        "laravel",
        "phantomjs",
        "pre-render",
        "prerender"
    ],
    "authors": [
        {
            "name": "Muah",
            "email": "muah003@gmail.com"
        }
    ],
    "require": {
        "php" : "~7.0",
        "illuminate/support": "~5.4.0|~5.5.0",
        "jaybizzle/laravel-crawler-detect": "^1.0",
        "ctf0/package-changelog": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "ctf0\\Blazar\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "ctf0\\Blazar\\BlazarServiceProvider"
            ]
        },
        "changeLog": "logs"
    },
    "config": {
        "sort-packages": true
    }
}
